<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luxe48team</title>
    <link rel="stylesheet" href="style.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" href="icon.png" sizes="any">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0K9Z5X1J3E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0K9Z5X1J3E');

    </script>
</head>

<body>

<nav class="navbar">
    <lu class="nav-links">
        <lu><a href="home.html">Home</a></lu>
        <lu><a href="member.html">Member</a></lu>
        <lu><a href="teamlove.html">Team Love</a></lu>
        <lu><a href="teamdream.html">Team Dream</a></lu>
        <lu><a href="teampassion.html">Team Passion</a></lu>
        <lu><a href="birthday.html">Birthday</a></lu>
        <lu><a href="jkt48.html">JKT48</a></lu>
        <lu><a href="luxe48.html">LUXE48</a></lu>
    </lu>
</nav>

</body>
</html>